<?php

return [
    'full_name' => 'Name Surname',
    'first_name' => 'Name',
    'last_name' => 'Surname',
    'comment' => 'Comment',
    'stars' => 'Stars',
    'send' => 'Send',
    'login' => 'Login',
    'register' => 'Register',
    'search_here' => 'Search here ...',
    'qty' => 'Quantity',
    'add_to_cart' => 'Add to cart',
    'address' => 'Address',
    'phone' => 'Phone',
    'support' => 'Support',
    'email' => 'E_mail',
    'website' => 'Website',
    'message' => 'Message',
    'message_sent' => 'Message sent',
    'message_not_sent' => 'Message not sent',
    'subject' => 'Subject',
    'authorization' => 'Authorization',
    'password' => 'Password',
    'new_password' => 'New password',
    'old_password' => 'Old password',
    're_password' => 'Repeat password',
    'update' => 'Update',
    'enter_coupon_code' => 'Enter your coupon code',
];

