<?php

return [
    'full_name' => 'სახელი გვარი',
    'first_name' => 'სახელი',
    'last_name' => 'გვარი',
    'comment' => 'კომენტარი',
    'stars' => 'ვარსკვლავები',
    'send' => 'გაგზავნა',
    'login' => 'შესვლა',
    'register' => 'რეგისტრაცია',
    'search_here' => 'მოძებნეთ აქ ...',
    'qty' => 'რაოდენობა',
    'add_to_cart' => 'კალათში',
    'address' => 'მისამართი',
    'phone' => 'ტელ',
    'support' => 'მხარდაჭერა',
    'email' => 'ელ-ფოსტა',
    'website' => 'ვებ-გვერდი',
    'message' => 'შეტყობინება',
    'message_sent' => 'შეტყობინება გაიგზავნა',
    'message_not_sent' => 'შეტყობინება ვერ გაიგზავნა',
    'subject' => 'თემა',
    'authorization' => 'ავტორიზაცია',
    'password' => 'პაროლი',
    'new_password' => 'ახალი პაროლი',
    'old_password' => 'ძველი პაროლი',
    're_password' => 'გაიმეორეთ პაროლი',   
    'update' => 'განახლება',
    'enter_coupon_code' => 'ფასდაკლების კოდი',
];

